# VITE_APP_API_URL=https://alpha.dgvdigital.net
# VITE_APP_MERCHANT_ID=661f4830340adf85c65ffeb4
# VITE_APP_IDENTITY_SERVER=https://account-alpha.dgvdigital.net/
# VITE_APP_AUTH_CLIENT_ID=dpoint-mobile
# VITE_APP_AUTH_CLIENT_SECRET=CE9F171C230040A7A094CAD015FF1707

# VITE_APP_API_URL=https://beta.dgvdigital.net
# VITE_APP_MERCHANT_ID=6600f721c15f66e71e3cdfe4
# VITE_APP_IDENTITY_SERVER=https://account-beta.dgvdigital.net/
# VITE_APP_AUTH_CLIENT_ID=dpoint-mobile
# VITE_APP_AUTH_CLIENT_SECRET=CE9F171C230040A7A094CAD015FF1707